:root {
    --main-blue: #00156c;
    --hover-blue: rgba(240, 240, 240, 0.7);
    --main-page: #f4f4f4;
    --text-white: #ffffff;
    --text-black: #000000;
    --text-button-size: 16px;
    --button-radius: 10px;
    --padding: 12px;
    --font-size: 16px;
    --font-title-size: 20px;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: var(--main-page);
    display: flex;
    height: 100vh;
}

/** MENU **/
.sidebar {
    width: 220px;
    background-color: var(--main-blue);
    color: var(--text-white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    height: 100vh;
}

.sidebar img {
    max-width: 180px;     
    margin: 60px auto 40px auto;  
    display: block;
    height: auto;
}
.sidebar nav {
    display: flex;
    flex-direction: column;
    padding: var(--padding);
}
.sidebar button {
    background: none;
    border: none;
    color: var(--text-white);
    padding: var(--padding);
    text-align: left;
    font-size: var(--text-button-size);
    cursor: pointer;
    transition: background 0.3s;
    border-radius: var(--button-radius);
    margin-bottom: var(--padding);
}
.sidebar button:hover, .sidebar button.active {
    background-color: var(--hover-blue);
    color: var(--text-black);
}
.sidebar footer {
    text-align: left;
    padding: var(--padding);
    font-size: var(--font-size);
}

/* titulo de cada seccion */
.title-container {
    text-align: center; 
    padding: 10px; 
    font-size: var(--font-title-size); 
    color: var(--text-white);
    background-color: var(--main-blue);    
}

.main {
    margin-left: 220px;
    flex-grow: 1;
    padding: 5px;
    overflow-y: auto;
}
.tabs {
    margin: 10px 0;
}
  
.viewer-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sliders-column {
    display: flex;
    gap: 40px;
    flex: 1;
}

.play-button-column {
    display: flex;
    align-items: flex-end;
}

.bottom-viewer {
    display: flex;
    height: auto;
    gap: 20px;
}

.left-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 250px;
}

.right-panel {
    flex-grow: 1;
}

.tabs-vertical {
    width: 200px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
    padding: 10px;
    max-height: 100%;
    border-radius: 8px;
}   

.tab-button {
    padding: 10px;
    margin: 5px 0;
    background-color: var(--main-blue);
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
    width: 100%;
    text-align: left;
    border-radius: 5px;
  }

.tab-button:hover {
    background-color: var(--hover-blue);
    color: var(--text-black);
    border: 2px solid var(--main-blue);
}

.tab-button.active {
    background-color: var(--hover-blue);
    color: var(--text-black);
    border: 2px solid var(--main-blue);
}

.tab-button {
    padding: 10px;
    margin: 5px;
    background-color: var(--main-blue);
    color: var(--text-white);
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.tab-button:hover {
    background-color: var(--hover-blue);
    color: var(--text-black);
}
.tab-button.active {
    background-color: var(--hover-blue);
    color: var(--text-black);
}

#threejs-container {
    width: 100%;
    height: 500px;
    margin-top: 20px;
    background: #eaeaea;
}

.slider-control {
    margin: 10px 0;
}

.slider-control label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.slider-control input {
    width: 100%;
    accent-color: var(--main-blue);
}

  #playToggleBtn {
    background-color: var(--main-blue);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 20px;
  }
  /* color de los sliders */ 
  input[type=range] { 
      width: 150px;
      accent-color: var(--main-blue);
  }

  .controls-row {
      display: flex;
      align-items: flex-end;
      gap: 20px;
      margin-bottom: 20px;
  }